<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
	<style>
		.top-nav {
			-webkit-box-shadow: 0px 3px 0px 2px rgba(0, 0, 0, 0.1),
				-1px 18px 18px -2px rgba(0, 0, 0, 0.16);
			box-shadow: 0px 3px 0px 2px rgba(0, 0, 0, 0.1),
				-1px 18px 18px -2px rgba(0, 0, 0, 0.16);
			min-height: 60px;
		}

		.cursor-default {
			cursor: pointer;
		}

		.middle-section {
			background-color: RGBA(0, 0, 0, 0.06);
			height: 85vh;
		}

		.score-card-img {
			height: 100%;
			/* width: 100%; */
		}

		#myChart {
			/* width: 100% !important; */
		}

		.font-size-1-1rem {
			font-size: 1.1rem;
		}

		.font-size-1-2rem {
			font-size: 1.2rem;
		}

		.avatar {
			width: 3rem;
			border-radius: 100%;
			text-align: center;
			background-color: rgb(119, 36, 193, 0.4);
		}

		.avatar span {
			line-height: 3rem;
			color: rgb(119, 36, 193);
		}


		@media only screen and (max-width: 600px) {
			.middle-section {
				height: 65vh;
				padding: 15px;
			}

			.score-card-container {
				width: 100%;
				padding: 1rem !important;
			}

			.score-card-container>img {
				width: 100%;
				height: 100%;
			}

			.chart-container {
				padding: 0px !important;
			}

		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light top-nav my-auto">
		<div class="container d-flex flex-row-reverse cursor-default">
			Sign in
		</div>
	</nav>

	<div class="container-fluid middle-section">
		<div class="container h-100 p-5 text-center score-card-container">
			<img src="./temp4.png" class="score-card-img mx-auto" />
			<!--  -->
		</div>
	</div>

	<div class="container-fluid mt-5 pt-3 mb-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-12 mb-3">
					<h3>Organization name</h3>
					<h4 class="font-weight-light font-size-1-2rem">ITSC International Testing Service Center</h4>


					<h3 class="mt-5">Course name</h3>
					<h4 class="font-weight-light font-size-1-2rem">G-TELP General Tests of English Language Proficiency</h4>

					<div class="d-flex mt-4">
						<!-- <button type="button" class="btn btn-light">Download PDF</button> -->
						<button type="button" class="btn btn-outline-secondary">
							Download PDF
						</button>
					</div>

					<div class="row align-items-center ml-0 mt-5">
						<div class="avatar">
							<span>KS</span>
						</div>
						<h4 class="mb-0 ml-3">KIM-JA-SEONG</h4>
					</div>


					<div class="mt-5">
						<p class="font-weight-normal font-size-1-1rem">Skills / Knowledge Gained</p>
						<ul class="d-flex flex-rows pl-0 flex-wrap mb-0">
							<li class="badge badge-info mr-2 mb-2">STYLE</li>
							<li class="badge badge-info mr-2 mb-2">GRAMMER</li>
							<li class="badge badge-info mr-2 mb-2">VOCABULARY</li>
							<li class="badge badge-info mr-2 mb-2">ORGANISATION</li>
							<li class="badge badge-info mr-2 mb-2">SUBSTANCE</li>
						</ul>
					</div>

					<div class="row">
						<div class="mt-5 col-4">
							ISSUED ON
							<div class="mt-2">2024-05-24</div>
						</div>
						<div class="mt-5 col-4">
							EXPIRES ON
							<div class="mt-2">Does not expire</div>
						</div>
					</div>
				</div>

				<div class="col-lg-4 col-md-12">
					<div class="card p-4">
						<h5><b>Credential Verification</b></h5>
						<div>This credential is from a <b>verified issuer</b></div>
						<button type="button" class="btn btn-light mt-2">
							Verify credentials
						</button>
					</div>

					<div class="card p-4 mt-4">
						<h5><b>More about the Issuer</b></h5>
						<div><a href="#" target="_blank">Visit Issuer Website</a></div>
						<div>credentials from the Issuer</div>
					</div>
				</div>
			</div>

			<div class="row my-5">
				<div class="card mx-auto h-100 w-100 chart-container" style="padding: 10px 50px">
					<canvas id="myChart"></canvas>
				</div>
			</div>
		</div>
	</div>
</body>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
	const labels = [
		'January',
		'February',
		'March',
		'April',
		'May',
		'June',
		'July',
	];
	const data = {
		labels: [
			'Constructing a Paragraph',
			'Composing a Personal Letter',
			'Composing a Formal Letter',
			'Describing a Situation',
			'Writing an Essay',
		],
		datasets: [
			{
				label: '',
				data: [73, 83, 67, 62, 55],
				backgroundColor: [
					'rgba(255, 99, 132, 0.8)',
					'rgba(255, 159, 64, 0.8)',
					'rgba(255, 205, 86, 0.8)',
					'rgba(75, 192, 192, 0.8)',
					'rgba(54, 162, 235, 0.8)',
					'rgba(153, 102, 255, 0.8)',
					'rgba(201, 203, 207, 0.8)',
				],
				borderColor: [
					'rgb(255, 99, 132)',
					'rgb(255, 159, 64)',
					'rgb(255, 205, 86)',
					'rgb(75, 192, 192)',
					'rgb(54, 162, 235)',
					'rgb(153, 102, 255)',
					'rgb(201, 203, 207)',
				],
				borderWidth: 2,
			},
		],
	};

	const config = {
		type: 'bar',
		data: data,
		options: {
			indexAxis: 'y',
			scales: {
				y: {
					beginAtZero: true,
				},
			},
			alignToPixels: true,
		},
	};

	// Get the canvas element
	const ctx = document.getElementById('myChart').getContext('2d');

	// Create the chart
	const myChart = new Chart(ctx, config);
</script>

</html>